{
  "name": "@zterm/mac",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5174 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5174 electron .\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build": "pnpm run build:renderer && pnpm run build:main",
    "helper:dev": "pnpm run build:main && electron . --screenshot-helper",
    "helper:start": "./scripts/zterm-screenshot-helper.sh start",
    "helper:stop": "./scripts/zterm-screenshot-helper.sh stop",
    "helper:restart": "./scripts/zterm-screenshot-helper.sh restart",
    "helper:status": "./scripts/zterm-screenshot-helper.sh status",
    "helper:install-service": "./scripts/zterm-screenshot-helper.sh install-service",
    "helper:uninstall-service": "./scripts/zterm-screenshot-helper.sh uninstall-service",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "package": "pnpm run build && electron-builder --mac dir"
  },
  "dependencies": {
    "@jsonstudio/wtermmod-react": "^0.1.9",
    "@zterm/shared": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.zterm.mac",
    "productName": "ZTerm",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dir"
      ]
    }
  },
  "packageManager": "pnpm@9.15.9"
}
