{
  "name": "@zterm/windows",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5175 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5175 electron .\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build": "pnpm run build:renderer && pnpm run build:main",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "package": "pnpm run build && electron-builder --win --x64 --publish never",
    "package:dir": "pnpm run build && electron-builder --win dir --x64 --publish never",
    "package:installer": "pnpm run build && electron-builder --win nsis --x64 --publish never",
    "package:verify": "node scripts/verify-windows-package.mjs"
  },
  "dependencies": {
    "@jsonstudio/wtermmod-react": "^0.1.9",
    "@zterm/shared": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@zterm/desktop-gateway": "workspace:^",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "jsdom": "29.0.2",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "1.6.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.zterm.windows",
    "productName": "ZTerm",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "artifactName": "ZTerm-${version}-${arch}.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.invalid/zterm/windows/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "forceCodeSigning": false,
      "publisherName": "JsonStudio"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZTerm"
    }
  },
  "packageManager": "pnpm@9.15.9"
}
