{
	"appId": "com.zterm.android",
	"appName": "zterm",
	"webDir": "dist",
	"android": {
		"path": "native/android"
	},
	"server": {
		"androidScheme": "http"
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_wterm",
			"iconColor": "#488AFF"
		}
	}
}
